<!DOCTYPE html>
<head>
  <title>My Resume</title>
</head>
<body>
  <h1>Erkan Murat</h1>
  <img src="./pictures/erkan.png" alt="benim fotoğrafım" height="200" />
  <h3>Summary</h3>
  <p>
    Web geliştirmenin uçlarına dokunmak isteyen , meraklı, öğrenmeyi ve
    öğretmeyi seven bir bireyim.
  </p>
  <hr />
  <h3>Education</h3>
  <li>
    Süleyman Demirel Üniversitesi Bilgisayar Mühendisliği Bölümü 2018-2023
  </li>
  <hr />
  <h3>Work Experience</h3>
  <ul>
    <li><h4>Alım-Satımcı ve Teknik Analiz Eğitmenliği (Udemy)</h4></li>
    <li>Forex, hisse senedi, kriptopara ve emtia piyasalarında alım satım</li>
    <li>
      Udemy başta olmak üzere tradingview,youtube ve discord gibi platformlardan
      fiyatların teknik analizi üzerine eğitmenlik
    </li>
    Nisan 2020 - Devam ediyor
  </ul>
  <hr />
  <h3>Skills</h3>
  <ul>
    <li>Hızlı Öğrenebilmek</li>
    <li>Süreçleri iyi bir şekilde analiz edebilmek</li>
    <li>İyi insan ilişkileri, iyi diksiyon ve hitabet yeteneği</li>
  </ul>
  <hr />
  <h3>Other</h3>
  <a href="./myHobbies.html">My Hobbies</a>
  <br />
  <a href="./contactMe.html">Contact Me</a>
  <hr />
  <footer>© 2023 Erkan Murat</footer>
</body>
